<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Express</title>
    <link rel="stylesheet" href="Main.css" />
    <!-- get icon in fontawsome.com -->
    <script
      src="https://kit.fontawesome.com/f4e506e06f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <header>
    <div class="header">
      <div class="brand">
        <img src="img/logo.png" alt="logo" />
        <h1>Food Express</h1>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Tìm kiếm cửa hàng, món ăn..." />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="nav-links">
        <a href="Main.html"><i class="fa-solid fa-store"></i> Nhà hàng</a>
        <a href="Menu.html"><i class="fa-solid fa-user"></i> Tài Khoản</a>
        <a href="Storage.html"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="navigation">
      <p>
        <a href="Home.html"
          ><i class="fa-solid fa-house-chimney"></i> Trang chủ</a
        >
      </p>
      <p>
        <a href="food.html"
          ><i class="fa-solid fa-drumstick-bite"></i> Thức ăn</a
        >
      </p>
      <p1>
        <a href="drink.html"><i class="fa-solid fa-mug-hot"></i> Nước uống</a>
      </p1>
      <p>
        <a href="cake.html"
          ><i class="fa-solid fa-cake-candles"></i> Bánh Ngọt</a
        >
      </p>
    </div>
  </header>
  <nav>
    <div class="slider">
      <div class="slide">
        <img src="img/1.png" alt="sale" />
      </div>
      <div class="slide">
        <img src="img/2.jpg" alt="sale" />
      </div>
      <div class="slide">
        <img src="img/3.jpg" alt="sale" />
      </div>
    </div>
  </nav>
  <section>
    <div class="slide-show">
      <img src="" alt="" />
    </div>
  </section>
  <section>
    <div class="restaurant-list">
      <h2>Nhà hàng nổi bật</h2>
    </div>
  </section>
  <section>
    <div class="arrange-shop">
        <div class="box-shop">
            <a href="phuclong.html">
              <img id="fit-img" src="https://phuclong.com.vn/_next/static/images/logo-ba196fcddcd6f23a70406fd4cf71d422.png" alt="phuclong">
              <h3>Phúc Long</h3>
              <p>734 Kha Vạn Cân, khu phố 5 P. Linh Trung TP. Thủ Đức TP. Hồ Chí Minh</p>
            </a>
      </div>
      <div class="box-shop">
            <a href="koi.html">
              <img id="fit-img" src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/546268228_1186539330175995_4176480826589179071_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFp0iYYmWuJ0HNsq6Eni0j-QVIJQ9_BkidBUglD38GSJ7u-eVq6CKvwBR7wt8iqrI6QG-MxrA2Fsr_GH-PchKBR&_nc_ohc=N7779GsjXEIQ7kNvwELG39-&_nc_oc=AdmD7mBhMvzZbLiYtIG9Qxr0Uniep3GXzils8vLLwahXyhYc8Pd4pfaKsBionfG0R88n9NXcjuSxMGXrQF0xOqZR&_nc_zt=23&_nc_ht=scontent.fsgn2-5.fna&_nc_gid=GzWYtL7ff4a-50ixcPR9Ww&oh=00_Afc0FLZscDxdnoLeruKgX8yLlCouDBkcebaOEPIm1VSDtg&oe=68FEE8A6" alt="KoiT">
              <h3>Koi Thé</h3>
              <p>372 Đ. Võ Văn Ngân,P. Bình Thọ, Thủ Đức, Thành phố Hồ Chí Minh</p>
            </a>
      </div>
        <div class="box-shop">
        <a href="starbuck.html">
          <img
            src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t39.30808-6/341277078_1731554843913603_7810393911126803149_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEiquWkFMrzmx4KXmubhgno-YPdCDHzP0X5g90IMfM_RTbzgilQ3dyq-zvVuQLSGQ58-7E0PujKbSv9PLNH03UD&_nc_ohc=AP-KAre6LT0Q7kNvwG_bPbi&_nc_oc=Adnj6RJoub40x3AUVUfkZzt8SYgt9e6AZxaPqaTzrJ00_js1aMUKnLrQyU_p7Qs6nUeA-Hpc76onHSI7xIadR3hI&_nc_zt=23&_nc_ht=scontent.fsgn2-9.fna&_nc_gid=C7yA7IezHRwbJJMyVUbU1g&oh=00_AfeGpnvylow8xucphKGtMiwf8ug1IHWJYdcQZeA910LG4g&oe=690174A9"
            alt="starbucks"
          />
          <h3>Starbucks</h3>
          <p>
            Số 01, 12 - 01.12A/21 Võ Trường Toản, Thủ Đức, TP. Hồ Chí Minh
          </p>
        </a>
      </div>
      <div class="box-shop">
            <a href="highland.html">
              <img id="fit-img" src="https://scontent.fsgn2-10.fna.fbcdn.net/v/t39.30808-6/344659684_3381439605504721_7555470276963306803_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHe534f_n7ZwVPfsN8SaXpqH0hCwPhiXzsfSELA-GJfO-jMJNT7bEpKC-cjpVeRg4leT7BbznlU81EVP9Ww1cL4&_nc_ohc=nTqRuKot6BsQ7kNvwEVycD5&_nc_oc=AdlogrXDr21SBRnMp0bM6lnalJuLPNOmIe0w7Alr3p5c--D2S4dBcqxPrcVZ4c9nOApkncxyjvhUJD6xz234ExiQ&_nc_zt=23&_nc_ht=scontent.fsgn2-10.fna&_nc_gid=qD6q19F0lfyQDdPvol2Tow&oh=00_Afdb49wsDpiIeZaxdQ08_BOGeOMY24tyi_NpvS_0N6jv8A&oe=69019039" alt="highland">
              <h3>HighLand Coffee</h3>
              <p>43 Tân Lập, Đông Hoà, Dĩ An, Bình Dương</p>
            </a>
      </div>
      <div class="box-shop">
            <a href="gongcha.html">
              <img id="fit-img" src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/569210950_1121403233542334_9217573420075123736_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGaLAN4VpgYCiOPjo1pvt-MKzcgkffOhVwrNyCR986FXMJvzxsa1o3uWL5peoIq74u1Ea1Sv4beAIifzHo9cE8P&_nc_ohc=yoCgQIOHCYkQ7kNvwFh1CUc&_nc_oc=Adkjw1XcTtXLNkUcG01Wo00zAv8XOERGjmTffB-wdGoCX6Z0whDt0GEKphiTlP2qtZM&_nc_zt=23&_nc_ht=scontent.fsgn5-11.fna&_nc_gid=xccxJpVw2UHqRJ0dgVsxSw&oh=00_Afe-AZdJdtp18cH1JftjwfnjHxUfIDioghIMY8BgrH8pHA&oe=69029F4C" alt="gongcha">
              <h3>Gong Cha</h3>
              <p>101 Dân Chủ, Bình Thọ, Thủ Đức, TP. Hồ Chí Minh</p>
            </a>
      </div>
      <div class="box-shop">
            <a href="trungnguyen.html">
              <img id="fit-img" src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-6/347560257_763197765508097_5202542560020711664_n.png?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHWuNciYekloqCks9QzKv6eieSv_4TjyY2J5K__hOPJjRMMYZmP8d_GdJ0ofa8-P6boLntUUjEEGvBUmkKVJbW7&_nc_ohc=bYEpxweK8OsQ7kNvwH85vHP&_nc_oc=AdnvIPI6XJo48xvNDTYBm5k-hL9m2r8rS5inNfXGxEegu2qObcc2Gf0SyAkvd_32fZY&_nc_zt=23&_nc_ht=scontent.fsgn5-5.fna&_nc_gid=Tqrzrql6zQ8q-dcImLRlWg&oh=00_AfeEFFPE0wDm4pDzDsJfpt_EpfYaGjjsuiixxAgQPJW7qg&oe=69028465" alt="trungnguyen">
              <h3>Trung Nguyên Legend</h3>
              <p>1B5 Đường Bắc Nam 2, An Phú, Thủ Đức, TP. Hồ Chí Minh</p>
            </a>
      </div>
      
      <div class="box-shop">
            <a href="TLJ.html">
              <img id="fit-img" src="https://scontent.fsgn2-11.fna.fbcdn.net/v/t39.30808-6/528558206_122189694854298981_6336467700205780792_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGtgBpZwIokRzQzmfcOM0YcRLnmLdcv9CtEueYt1y_0K-cXR5ooMLzwR8krXPe_FLSS08AxVx3N-dxxmYcOftK4&_nc_ohc=JCGpfdN6vbUQ7kNvwEOKG62&_nc_oc=Adko71PpzH33A70RqkNKEaR1jQHOQSy6XpthmtbCOD8KQfq7EBW8ukGgYzSYxmDwS2TdTJ-OKA-n59nml4bxrGWH&_nc_zt=23&_nc_ht=scontent.fsgn2-11.fna&_nc_gid=8-d3V_Ao0qvqDtT5sHPt1w&oh=00_Aff2J2QIbNjGCJqSAgDtXpP-99El_xS1HjkpGGrUl1bszw&oe=68FED5B7" alt="TLJ">
              <h3>TOUS les JOURS</h3>
              <p>A0103 Tòa Nhà T5, Masteri, 159 Xa Lộ Hà Nội, P. Thảo Điền, Tp. Thủ Đức, TP. HCM</p>
            </a>
      </div>
      <div class="box-shop">
            <a href="PB.html">
              <img id="fit-img" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/471147001_122146425230341276_2702371820811665671_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeG9S31xuaEZAKyihfFyz_8-ViZaK5waIE5WJlornBogTiAm3xCUwTrRSe88BqlET0uGNn0CiQtyfhise2Kwg3Ha&_nc_ohc=B5PV5gDu_lMQ7kNvwFQD266&_nc_oc=AdmF-5udBnFLemCwfagwb7pYVO9NJfmLq4b8OtudbzajGLfLdRz07R2hXqRWD5VzZOg&_nc_zt=23&_nc_ht=scontent.fsgn5-10.fna&_nc_gid=dVtfHWop30pt4XKVhSI5-Q&oh=00_Afcqz3sJp0PMYq9S9M8vjVXwEiBC7bG7LdnxKS8pwUq-pw&oe=68FF8EB0" alt="KoiT">
              <h3>Paris Baguette</h3>
              <p>TTTM Thiso Mall Sala, 8 - 10 Mai Chí Thọ, Thủ Đức, Thành phố Hồ Chí Minh 71110</p>
            </a>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer">
      <section>
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
          <h1>Food Express</h1>
        </div>
        <ul class="unlist">
          <li><i class="fa-solid fa-envelope"></i> fooddelivery@gmail.com</li>
          <li><i class="fa-solid fa-phone"></i> 028 3725 2002</li>
          <li>
            <i class="fa-solid fa-location-dot"></i> TP. Thu Duc, TP. Hồ Chí
            Minh
          </li>
          <li><i class="fa-brands fa-facebook"></i> Food Express Viet Nam</li>
          <li><i class="fa-brands fa-instagram"></i> FoodExpress</li>
        </ul>
      </section>
      <section>
        <div class="app">
          <h1>Ứng dụng Food Express</h1>
          <p>
            <a href="#"><i class="fa-brands fa-apple"></i> App Store</a>
          </p>
          <p>
            <a href="#"><i class="fa-brands fa-google-play"></i> Google Play</a>
          </p>
        </div>
      </section>
      <section>
        <div class="city-footer">
          <h1>Công ty</h1>
          <p><a href="#">Giới thiệu</a></p>
          <p><a href="#">Chung Tâm trợ giúp</a></p>
          <p><a href="#">Quy chế</a></p>
          <p><a href="#">Điều khoản sử dụng</a></p>
          <p><a href="#">Bảo mật thông tin</a></p>
          <p><a href="#">Giải quyết khiếu nại</a></p>
          <p><a href="#">Hợp tác nhân viên giao nhận</a></p>
          <p><a href="#">Đăng kí quán</a></p>
        </div>
      </section>
    </div>
  </footer>

</html>
